* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(252, 246, 246, 1);
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;

}

.sideBar,
.user-container {
    width: auto;
    height: 100vh;
    background-color: white;
}

.side-bar-logo {
    width: auto;
    height: 10rem;
}

.btn-color {
    border: none;
    color: white;
    padding: 4px 7px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.btn-print {
    background-color: blueviolet;
}

.btn-copy {
    background-color: #dddddd;
}

.btn-item {
    background-color: blueviolet;
}

.btn-refresh {
    background-color: #4BB543;
}

.btn-excel {
    background-color: orangered;
}

.side-bar-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.search-bar {
    display: flex;
    justify-content: space-around;
    height: 3rem;
    background-color: white;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: 999;

}

.side-bar-links {
    padding-top: 2rem;
    font-weight: bold;
    cursor: pointer;

}

.side-bar-links ul {
    list-style: none;
}

.side-bar-links ul li {
    padding: 0.5rem;
}

.side-bar-links ul li:hover {
    background-color: orangered;
    color: white;
}

.profile-content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: hidden;
}

.search-bar-inputs input {
    padding-left: 2rem;
    padding-right: 2rem;
    border: none;
    background-color: rgba(252, 246, 246, 1);
    border-radius: 5px;
    height: 2rem;
    outline: none;
}

.user-profile-content {
    background-color: black;
    color: white;
    margin: 0.5rem;
    margin-top: 2rem;
    text-align: center;
    height: auto;
    border-radius: 3px;
    padding-top: 0.5rem;


}

.user-stats {
    display: flex;
    margin-top: 0.5rem;
}

#logout {
    text-decoration: none;
    color: white;
    background-color: blueviolet;
    padding: 0px 7px;
}

.stat span {
    font-size: 0.8rem;
    color: white;
}

.stat {
    background-color: orangered;
    color: white;
    margin: 0.1rem;
}

#user-name {
    padding: 0.2rem;
}

.user-img {
    width: auto;
    height: 4rem;
    margin: 1rem;

}

.user-img img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 1rem;
}


::placeholder {
    color: rgba(202, 188, 188, 1);
}

.dashboard-header {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.dashboard-menu {
    height: 90vh;
    overflow-y: scroll;

    background-color: lightgray;
}

.widgets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 4px;
    padding: 4px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    padding-left: 6px;
    padding-right: 6px;
}

.table-edit-btn,
.table-trash-btn {
    border: none;
    padding: 4px 5px;
    color: white;
    cursor: pointer;
}

.table-edit-btn {
    background-color: #4BB543;
}

.table-trash-btn {
    background-color: red;
}

.widget {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    height: 7rem;
    color: white;
    cursor: pointer;
    scale: 0.98;
    transition: all 0.25s ease-in-out;
}

.widget:hover {
    scale: 1;
}

.widget-icon i {
    font-size: 4rem;
}

.first {
    background-color: orangered;

}

.second {
    background-color: blue;
}

.third {
    background-color: black;
}

.four {
    background-color: darkcyan;
}

#footer {
    width: 100%;
    height: 3rem;
    padding-right: 2px;
    padding-top: 10px;
    position: absolute;

    bottom: 0;
    background-color: white;

}

.total-items {
    font-size: 2rem;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9rem;
    min-width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-top: 5px;
}

@media screen and (max-width:800px) {
    .widgets {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9rem;
        max-width: 100%;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-top: 5px;
    }
}



.content-table thead tr {
    background-color: black;
    color: white;
    text-align: left;
    font-weight: bold;
}

.content-table th,
td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    font-weight: bold;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.table-container {
    width: 100%;
    padding: 10px;
    margin: 0;

}

.content-table tbody tr.active-row {
    background-color: #009879;
    font-weight: bold;
}

.table-tabs-btns button {
    border: none;
    padding: 4px 7px;
    color: white;
    font-weight: bold;
    margin-top: 4px;
}

.table-tabs-btns button:first-child {
    background-color: blue;
}

.table-tabs-btns button:last-child {
    background-color: orangered;
}

.modal {
    display: none;
    width: auto;
    height: auto;
    background-color: white;
    padding: 10px;
    z-index: 9999;
    position: absolute;
    left: 30%;
    top: 0;
    border: 1px solid #dddddd;

}

.modal-header {
    text-align: center;
    border-bottom: 1px solid #dddddd;
    width: 100%;
    background-color: blueviolet;
    color: white;
    padding: 2px;
}

.modal-buttons button {
    padding: 3px 7px;
    border: none;
    color: white;
}

.align-btn input {
    width: 100%;
    outline: none;
    border: 1px solid lightblue;
    box-shadow: 2px #009879;
    font-weight: lighter;
    height: 1.7rem;
    margin-bottom: 3px;
}

.modal-buttons button:first-child {
    background-color: orangered;
}

.modal-buttons button:last-child {
    background-color: blue;
}

.modal-buttons {
    margin-top: 5px;
    text-align: center;
}

.search-item {
    padding: 7px 10px;
    outline: none;
    border: 1px solid blue;
    width: 100%;

}

/* .item-search-bar{
    text-align: center;
} */
#item-box {
    text-align: center;
    padding: 5px;

}

.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    padding: 4px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;

}

.item-price-box {
    position: relative;
    background-color: white;
    height: auto;
    text-align: center;
    box-shadow: 2px 2px #dddddd;

}

#submit {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2rem;
}

.shopping-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;

}

.sales-btns button {
    border: none;
    padding: 3px 5px;
    color: white;
    background-color: blue;
    cursor: pointer;
    font-weight: bold;
}

#t-price {
    font-size: 1.5rem;
    color: orangered;
}

.shopping-cart-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item {
    margin-bottom: 4px;
}

.preview-items {
    display: none;
}

.preview-list {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 2px;
    margin-top: 2px;
}

.product-quantity {
    outline: none;
    border: 1px solid blue;
}

.preview-items {
    height: 5rem;
    overflow-y: scroll;
}


.table-tabs-btns button {
    cursor: pointer;
}

.submit-modal,
.cancel-modal {
    cursor: pointer;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 5px;
}

.stat-widget h2 {
    text-align: left;
    padding-left: 2px;
}

.stats-widgets-container {
    display: flex;
}

.stat-widget {
    margin-top: 2rem;
}

.stats-widgets-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

/* #piechart_3d{
    width: 22rem;
    height: 17rem;
}
#chart-div{
    width: 700px;
    height: 250px;
} */
@media screen and (max-width:800px) {

    .stats-widgets-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 2rem;
        align-items: center;
        align-content: center;
        margin-left: 7rem;
    }

}